<!-- Header -->
<header class="header">
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-icon"><img alt="logo" src="assets/images/logo.png"></span>
                    <span class="logo-text">HireReady</span>
                </div>

                <!-- posible hamburguesa (en evaluacion) -->
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html#">Inicio</a></li>
                    <li><a href="index.html#caracteristicas">Características</a></li>
                    <li><a href="index.html#planes">Planes</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li class="has-dropdown">
                        <a href="#">Explora</a>
                        <ul class="dropdown">
                            <li><a href="#">Simulación de entrevistas</a></li>
                            <li><a href="coach.html">Coach virtual y comunicación avanzada</a></li>
                            <li><a href="#">Retroalimentación y recomendaciones</a></li>
                        </ul>
                    <li><a href="#" class="btn-acceder">Acceder</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>